# ====================================================================================================
# CITATION.cff
# FAIR+D Canon™ / QAI-NEXUS-PROOF™
# Constitutional Sovereign Computational Governance & Reproducibility Infrastructure
# ====================================================================================================

cff-version: 1.2.0

message: >
  If you use, reference, validate, reproduce, benchmark, analyze,
  or build upon FAIR+D Canon™ or QAI-NEXUS-PROOF™ research infrastructures,
  computational governance architectures, reproducibility systems,
  deterministic validation pipelines, sovereign orchestration frameworks,
  or associated benchmark ecosystems, please cite the canonical FAIR+D Canon™ DOI architecture.

title: "QAI-NEXUS-PROOF™: Reproducible Computational Validation Framework"

type: software

authors:
  - family-names: "Mazumdar"
    given-names: "Bidyut"
    name-particle: "Dr."
    orcid: "https://orcid.org/0009-0007-5615-3558"
    affiliation: "Independent Researcher-Scholar"

identifiers:
  - type: doi
    value: "10.5281/zenodo.19188944"
    description: "Canonical FAIR+D Canon™ DOI Record"

  - type: doi
    value: "10.5281/zenodo.20345444"
    description: "FAIR+D Canon™ Version 2 DOI Record"

repository-code: "https://github.com/BidyutMazumdar/qai-nexus-proof"

url: "https://github.com/BidyutMazumdar/qai-nexus-proof"

abstract: >
  QAI-NEXUS-PROOF™ is a constitutional-grade reproducible computational
  validation and deterministic execution infrastructure developed under the
  FAIR+D Canon™ sovereign governance ecosystem.

  The framework integrates deterministic replay validation, Monte Carlo
  simulation architectures, bootstrap statistical verification,
  runtime telemetry infrastructures, cryptographic integrity validation,
  reproducibility governance systems, execution lineage preservation,
  and sovereign computational auditability into a unified publication-grade
  computational governance architecture.

  The repository establishes transparent, reproducible, auditable,
  statistically verifiable, and integrity-preserving validation workflows
  suitable for sovereign computational governance research,
  high-integrity systems engineering, scientific reproducibility analysis,
  AI governance research, computational validation science,
  and constitutional infrastructure experimentation.

keywords:
  - FAIR+D Canon
  - QAI-NEXUS-PROOF
  - reproducibility
  - deterministic execution
  - computational governance
  - sovereign infrastructure
  - scientific reproducibility
  - Monte Carlo validation
  - bootstrap validation
  - runtime telemetry
  - execution integrity
  - distributed systems
  - validation framework
  - AI governance
  - computational auditability
  - orchestration systems
  - sovereign AI
  - infrastructure validation
  - constitutional systems engineering
  - reproducible research

license: "FAIR+D LICENSE™ V1.0 — All Rights Reserved — Non-Commercial — No Unauthorized Derivatives"

version: "2.1"

date-released: "2026-05-24"

preferred-citation:
  type: software

  authors:
    - family-names: "Mazumdar"
      given-names: "Bidyut"
      name-particle: "Dr."
      orcid: "https://orcid.org/0009-0007-5615-3558"

  title: >
    FAIR+D Canon™ / QAI-NEXUS-PROOF™:
    Constitutional Sovereign Computational Validation &
    Reproducibility Infrastructure

  version: "2.1"

  doi: "10.5281/zenodo.20345444"

  url: "https://doi.org/10.5281/zenodo.20345444"

  publisher: "Zenodo"

  year: 2026

references:
  - type: generic
    title: "Canonical FAIR+D Canon™ DOI Record"
    doi: "10.5281/zenodo.19188944"

  - type: generic
    title: "FAIR+D Canon™ Version 2 DOI Record"
    doi: "10.5281/zenodo.20345444"

repository-artifact: >
  Constitutional-grade sovereign computational governance and
  reproducibility validation infrastructure.

contact:
  - name: "Dr. B. Mazumdar"
    orcid: "https://orcid.org/0009-0007-5615-3558"

# ====================================================================================================
# FAIR+D Canon™
# Constitutional Sovereign Computational Governance Infrastructure
#
# © 2026 Dr. B. Mazumdar
# ALL RIGHTS RESERVED
#
# Canonical DOI:
# 10.5281/zenodo.19188944
#
# Version DOI:
# 10.5281/zenodo.20345444
#
# ORCID:
# https://orcid.org/0009-0007-5615-3558
# ====================================================================================================
