cff-version: 1.2.0

title: "SAIIS (VGX)"

message: >
  If you use, cite, reference, evaluate, reproduce, archive,
  validate, benchmark, or discuss this work, please cite the
  record using the metadata provided below.

type: software

authors:
  - family-names: "Mazumdar"
    given-names: "Bidyut"
    orcid: "https://orcid.org/0009-0007-5615-3558"

repository-code: "https://github.com/BidyutMazumdar/qai-nexus-proof"

url: "https://github.com/BidyutMazumdar/qai-nexus-proof"

doi: "10.5281/zenodo.20345444"

identifiers:
  - type: doi
    value: "10.5281/zenodo.19188944"
    description: "Canonical DOI (All Versions)"

  - type: doi
    value: "10.5281/zenodo.20345444"
    description: "Latest Published Version DOI"

version: "VXØ"

date-released: "2026-06-13"

license: "CC-BY-NC-ND-4.0"

abstract: >
  SAIIS (VGX) is a repository-ready research archive and
  reproducible computational research package containing
  datasets, analytical outputs, documentation, metadata
  records, reproducibility assets, publication resources,
  visualization assets, validation materials, and archival
  documentation associated with the QAI NEXUS analytical
  framework.

  The archive was generated through structured consolidation,
  reconciliation, validation, deduplication, integrity
  verification, provenance review, and publication-readiness
  auditing of multiple archival and submission packages.

  The resulting canonical release supports scholarly
  dissemination, repository preservation, reproducibility
  assessment, institutional deposit, DOI-linked research
  distribution, transparency, and long-term archival
  accessibility.

keywords:
  - SAIIS
  - VGX
  - Sovereign AI Systems
  - AI Governance
  - Infrastructure Intelligence
  - Computational Governance
  - Digital Sovereignty
  - Research Infrastructure
  - Reproducible Research
  - Infrastructure Analytics
  - Benchmarking Systems
  - Data Governance
  - Scientific Data Archive
  - Open Science
  - FAIR Data
  - Computational Research
  - Metadata Management
  - Infrastructure Governance
  - Infrastructure Intelligence Systems
  - Autonomous Infrastructure Intelligence

preferred-citation:
  type: article

  authors:
    - family-names: "Mazumdar"
      given-names: "Bidyut"
      orcid: "https://orcid.org/0009-0007-5615-3558"

  title: "SAIIS (VGX) (VXØ)"

  publisher: "Zenodo"

  doi: "10.5281/zenodo.20345444"

  year: 2026

references:
  - type: software
    title: "SAIIS (VGX) Canonical DOI"
    doi: "10.5281/zenodo.19188944"

  - type: software
    title: "SAIIS (VGX) Latest Published Version"
    doi: "10.5281/zenodo.20345444"

  - type: software
    title: "Related Framework Record"
    doi: "10.5281/zenodo.19188945"

contact:
  - family-names: "Mazumdar"
    given-names: "Bidyut"
    orcid: "https://orcid.org/0009-0007-5615-3558"
